/*Summary
1.Start Global Variable
2.Start Global Rules
3.Start components
4.sections
  4.0 header
  4.1 gallery
  4.2 arrivals
  4.3 shop
  4.4 gallery
  4.5 collection
  4.6 testimonials
  4.7 contact
  4.8 footer
*/

/* Start Global Variable */
:root {
    --dominant-color :#B3005A;
    --accent-color: #d49c1b;
    --accent-color-hover: #b1800e;
    --secondary-color: #000;  
}
 /*End Global Variable*/
/*Start Global Rules*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html { 
     scroll-behavior: smooth;
}
body {
    font-family: 'Nunito', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
 a {
    text-decoration: none;
 }
 ul {
    list-style: none;
}

/*End Global Rules*/
/*Start components*/
.special-heading-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-title {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:  var(--dominant-color);   
     position: relative;
     text-align: left;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--dominant-color);
    left: 48%;
    bottom: -10px;
    transform: translate(-50%, -50%);
}
.mgt {
    margin-top: 40px;
}
.mgb {
    margin-bottom: 30px;
}
.mgt-items {
    margin-top: 80px;
}
/*End components*/
/*Start Media Queries*/

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Media Queries*/

/*Start Header*/
header {
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0.7px 50px 1px rgba(167, 167, 167, 0.28);
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
@media (max-width: 768px) {

}
.header-content-left {
    display: flex ;
     align-items: center;
     justify-content: center;
}
@media (max-width: 768px) {
.header-content-left {
    flex-flow: wrap column;
  }
}

.header-content .logo {
    display: flex;
    padding: 0 10px;
}
@media (max-width: 768px) {
.header-content .logo {
    margin-top: 20px;
    text-align: center;
}
}

.header-content .logo a {
   font-size: 1.8rem;
   color: var(--dominant-color);  
   display: flex;
   font-weight: bold;
   text-transform: uppercase;
}
header nav .navbar {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    list-style: none; 
}
@media (max-width: 768px) {
header nav .navbar {

}
}
 nav .navbar  li {
    padding: 20px 10px;
    color: #000;
 }
  nav .navbar  li  a {
    display: block;
    padding: 20px 10px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    transition: color .3s;
 }
 @media (max-width: 768px) {
  nav .navbar  li  a {
    padding: 4px 0;
    text-align: center;
    font-size: 0.8rem ;
}
}
   nav .navbar  li a:hover { 
    color: var(--accent-color);
   }
 .header-content-right {
     padding: 0 10px;
     display: flex;
     align-items: center;
 }
  @media (max-width: 768px) {
 .header-content-right {
   display: none;

}
}
  .header-content-right .header-link-icon:first-child {
    display: block;
    margin-right: 15px;
    padding: 8px 8px;
    background: var(--accent-color);
    border-radius: 50px;
  }
    .header-content-right .header-link-icon:first-child .icon { 
       display: inline-block;
       text-align: center;
       color: #fff; 
   }
  .header-content-right .header-link-icon:nth-child(2) { 
        background-color: var(--accent-color);
        padding: 6px 15px;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
      }
   .header-content-right .header-link-icon:nth-child(2) .icon  { 
        color: #fff;
      }
    .header-link-icon span {
       margin-left: 3px;
        color: #fff;
        text-align: center;
    }
 
/*End Header*/
/******Start drop-down******/
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.568);
    width: 400px;
    padding: 15px;
    margin-top: 5px;
    border: 2px solid var(--accent-color-hover);
    visibility: hidden;
    opacity: 0;
    transform:scale(0);
    transition: transform .5s ,visibility .5s, opacity .5s;
}
.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul {
    display: table-cell;
    text-align: left;
 }
 .dropdown-menu ul li {
    line-height: 1.7;
 }
 .dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 2px dotted var(--dominant-color);
 }
/*End dropdown shop*/

/*Start dropdown collection*/
.dropdown-collection {
    position: relative;
}
.dropdow-menu-collection {
    position: absolute;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.532);
    border: 2px solid var(--accent-color);
    margin-top: 5px;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    transition: transform .5s, opacity .5s, visibility .5s ;   
}
.dropdown-collection:hover .dropdow-menu-collection  {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.dropdow-menu-collection ul {
   text-align: left;
}
.dropdow-menu-collection ul li {
    margin: 0;
    margin-bottom: -30px;
    line-height: 0;
}
.dropdow-menu-collection ul > li > a  {
   display: block;
}
/*End dropdown collection*/
/******End drop-down******/
/*Start Slider*/
.slider {
   padding-top: 100px;
   padding-bottom: 100px;
}
.slider-content {
   background-image: url(/assets/pict-2.jpg);
    background-position: center;
    background-size: cover;
    min-height: calc(100vh - 97px);
    opacity: 0.4s;
    padding-bottom: 120px;
    position: relative;
    animation: change-background 20s linear infinite;
    text-align: right;
}
.slider-content .slider-image {
    
}
.slider-content .slider-text {
    position: absolute;
    top: 40%;
    right: -120px;
    transform: translate(-50%, -50%);
    text-align: left;
}
@media (max-width: 768px) {
.slider-content .slider-text {
    left: 45%;
    top: 60%;
}
  }
.slider-content .slider-text .slider-title {
    width: 430px;
    font-size: 3.4rem;
    color: #fff;
    font-weight: 700; 
    margin: 0;  
}
@media (max-width: 768px) {
.slider-content .slider-text .slider-title  { 
  font-size: 1.9rem;
}
  }
.slider-content .slider-text .slider-btn {
 color: #fff;
 width: fit-content;
display: inline-block;
font-size: 1.2rem;
text-transform: uppercase;
margin-top: 10px;
padding: 20px 30px;
background: linear-gradient(to top, var(--accent-color-hover) 50%, var(--accent-color) 50%);
background-size: 200% 200%;
background-position: top ;
transition:  background-position .2s;
}
@media (max-width: 768px) {
.slider-content .slider-text .slider-btn {
   padding: 15px 20px;
   margin-top: 14px;
}
  }
.slider-content .slider-text .slider-btn:hover {
    background-position: bottom;
}

/*End Slider*/
/*Start Trends*/
.trends-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 40px;       
}
@media (max-width: 768px) {
.trends-items { 
    flex-flow: column; 
    margin-top: 20px;
    gap: 20px;        
}
  }
.trends-item {
   width: 600px;
   height: 350px; 
}
@media (max-width: 768px) {
.trends-item { 
    width: 100%;   
}
  }
.trends-item .trends-content { 
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
}
.trends-content .trends-image {
        height: 100%;
        width: 100%;
        position: absolute;
        cursor: pointer;
        background-position: center;
        background-size: cover;
        background-image: url(/assets/pict-5.jpg);
        transition: transform .4s, filter .2s ease-in-out;
         filter: brightness(80%);
      }
.trends-image:hover{
        filter: brightness(100%);
        transform: scale(1.1);       
}
.trends-content .text-trends {
 position: relative;
 top: 50%;
 left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  transition : top .2s;
  z-index: 3;
  text-align: center;
}
.trends-content .text-trends .trends-title {
color: var(--dominant-color);
font-size: 1.8rem;
letter-spacing: 1px;
}
.trends-content .text-trends .trends-number {
    position: relative;
     color: #fff;
     text-align: center;
     font-size: 1.3rem;
     padding: 8px 10px;
     background-color: var(--accent-color);
} 
/******End Trends*******/
/*****Start Arrivals****/
.arrivals .arrivals-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
nav .arrivals-list {
  display: flex;
  list-style: none; 
 
}

.arrivals-heading .arrivals-list li {
    padding: 10px 10px;
    margin-bottom: 50px;      
}
@media (max-width: 768px) {
.arrivals .arrivals-heading {
   display: block;
}
  }
.arrivals-heading .arrivals-list li a {
    display: block;
    text-transform: uppercase;
    color: #000;  
    font-size: 0.9rem; 
}
.arrivals-heading .arrivals-list li a:hover {
    color: var(--accent-color-hover);
}
.arrivals-heading .arrivals-list li a.active {
    font-weight: bold;
}
.arrivals-items-right {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    
}
.arrival-item-image {
    position: relative;
   grid-template-columns: repeat(3,1fr);
    height: 600px;
    overflow: hidden;
    text-align: center;
    z-index: 2;
}
.arrival-item-image .arrival-item-img {
    position: absolute;
    background-image: url(/assets/pict-1.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    transition: transform .5s;
}
.arrival-item-image .arrival-item-img:hover { 
    transform: scale(1.1);
}
.arrival-item-overlay {
 position: absolute;
  left: 0;
  right: 0;
  background-color: hsla(60, 73%, 58%, 0.363);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  z-index: 3;
  opacity: 0;
transition:  visibility .2s ease-in-out;
visibility: hidden;
}
.arrival-item-image:hover .arrival-item-overlay{
visibility: visible;
opacity: 1
  
}
.arrival-item-overlay .icon {
    color: #B3005A;
    text-transform: uppercase;
    display: block; /*its a span so we should add this */
    margin-bottom: 5px;
    font-size: 4rem;
    bottom: 100px; /*when we do the hover the category be at the top */
    transition: bottom 2s;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    font-weight: 900;
}
.arrival-item-image:hover .icon  {
    opacity: 1;
    visibility: visible;
}
.arrival-item-content .arrival-item-price {
    display: block;
    color: var(--accent-color);
    margin: 10px 0;
    font-size: 1.6rem;
    font-weight: 600;
}
/*****End Arrivals****/
/*****Start Shop****/
.shop-items  {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 20px;
justify-content: center;
align-content: center;
}
.shop-item{
    height: auto;
}
.shop-item .shop-image {
   position: relative;
   width: 100%;
}
.shop-item .shop-image img {
  display: block; 
  width: 100%; 
  height: auto; 
}
.shop-image .shop-btn a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;  /*to center vertically*/
    background-color: var(--accent-color-hover);
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.7s;
}
.shop-image:hover .shop-btn a  {
  opacity: 1;
}
.shop-image .shop-btn a{
      display: block;
     color: #fff;
     font-size: 1.2rem;
}
.shop-image .shop-overlay {
 position: absolute; 
  bottom: 0; 
  background: hsla(60, 93%, 66%, 0.5); /* Black see-through */
  color: var(--dominant-color); 
  width: 100%;
  padding: 40px;
  text-align: center;
  font-weight: 700;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  font-size: 1. rem;
  text-transform: uppercase;
}
.shop-image:hover .shop-overlay {
 opacity:1;
}
/****Start Sales*****/

.sales {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(235, 235, 235, 0.407);
    overflow: hidden;
    position: relative;
}
@media (max-width: 768px) {
.sales-image img {
    display: none;
}
  }
.sales-image {
    width: 400px;
    position: relative;
    top: 100px;
    left: 30px;
    flex-basis: 40%;
}
.sales-image img {
    display: block;
    width: 100%;
    height: auto;
}
@media (max-width: 768px) {
.sales-image img {
    display: none;
}
  }
  .sales-time {
    text-decoration: center;
  }
  @media (max-width: 768px) {
  .sales-time {
text-align: center;
width: 100%;
}
  }
.sales-time .sales-title {
    font-size: 2rem;
    margin-top: 10px;
    text-align: center;
}
@media (max-width: 768px) {
.sales-time .sales-title {
    text-align: center;
}
  }
.sales-time .sales-list {
    display: flex;
   align-items: center;
   justify-content: center;
   flex-basis: 60%;
   margin-top: 30px;
}

.sales-list li {
    display: block;
    padding: 10px;
}
.sales-list li span {
    display: block;
}
.sales-list .number:first-child {
    color: #d49c1b;
    font-size:4rem;
}@media (max-width: 768px) {
.sales-list .number:first-child {
    text-align: center;
}
  }
@media (max-width: 768px) {
.sales-list .number:first-child {
     width: fit-content;
     margin: 0 auto; 
     font-size:3rem;
}
  }
.sales-list .time:nth-child(2) {
    color: #050505;
    font-size: 0.8rem;
}
/****End  Sales*****/
/****Start Gallery*****/
.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 70px;
}
.gallery-image {
    position: relative;
}
.gallery-image img {
    display: block;
    width: 100%;
    height: auto;
}
.gallery-image .gallery-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
}
.gallery-image:hover .gallery-image-overlay { 
    transform: scaleX(1);
}
.gallery-image .gallery-image-overlay img {
    display: block;
    width: 100%;
    height: auto;

}
.gallery-image .gallery-image-overlay .gallery-icons {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        display: inline-block;
}
.gallery-image .gallery-image-overlay .gallery-icons li {
        display: inline-block;
}
.gallery-image .gallery-image-overlay .gallery-icons .icon {
    display: inline-block;
    color: #fff;
    padding: 7px 7px;
    background-color: var(--accent-color);
    margin-left: 1px; 
    cursor: pointer; 
}
.gallery-info {
   margin-top: 20px;
}
.gallery-item .gallery-info .gallery-title {
    color: var(--accent-color-hover); 
}
.gallery-item .gallery-info .gallery-price {
      margin-top: 10px;
    font-size: 1.2rem;
}
/****End Gallery*****/

/***Start Collection*****/
.collection-items {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;   
}
@media (max-width: 768px) {
.collection-items {
    flex-wrap: wrap;
}
  }
.collection-item {
     background-color: #fff;
     transition: transform .7s, box-shadow .7s;
}
.collection-item:hover {
    box-shadow: 1px 0.7px 50px 1px rgba(167, 167, 167, 0.28);
    transform: translate(10px);
}
.collection-item .collection-image {
    position: relative;
    width: 100%;  
}
.collection-item .collection-image:hover {
    filter: grayscale(10%) ;
}
.collection-item .collection-image img {
    max-width: 100%;
    /* display: block; */
    height: auto;
    transition: filter .7s;
}
.collection-item .collection-image img:hover {
   filter: grayscale(50%);
}
.collection-image .collection-overlay {
    position: absolute;
    top: 0;
    text-align: center;
    cursor: pointer; 
}
.collection-image .collection-overlay li {
    display: block;
    text-align: center;   
}
.collection-image .collection-overlay .icon {
    display: block;
    padding: 17px;
    font-size: 1.8rem;
      opacity: 0;
    visibility: hidden;
    transition: transform .7s, opacity .7s, visibility .7s;
}
.collection-image:hover .collection-overlay .icon { 
    opacity: 1;
    visibility: visible;
    transform: rotate(-360deg);
    color: var(--accent-color-hover); 
}
.collection-info {
    padding: 14px;
}
.collection-info .collection-title {
    color: var(--accent-color-hover);
    margin: 10px 0;
}
.collection-info .collection-desc {
    font-size: 1.1rem;     
} 
.collection-btn {
color: #fff;
display: inline-block;
border: 3px solid var(--accent-color-hover);
font-size: 1.1rem;
text-transform: uppercase;
margin-top: 20px;
padding: 10px 20px;
letter-spacing: 0.1rem;
background: linear-gradient(to top, var(--accent-color-hover) 50%, var(--accent-color) 50%);
background-size: 200% 200%;
background-position: top ;
transition:  background-position .2s;
}
.collection-btn:hover    {
     background-position: bottom;       
}
/***End Collection*****/

/***Start Testimonials*****/

.testimonials {
    margin-top: 120px;
    text-align: center;
}
.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
}
.testimonials-content {
    text-align: center;
     max-width: 500px;
     margin: 0 auto;
     text-align: center;
}
.testimonials-content .testimonials-desc {
    line-height: 1.9;
    font-size: 1rem;
    color: #7a7a7a;   
}
.testimonials-content .testimonials-image {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
     margin-top: 50px;
}
@media (max-width: 768px) {
.testimonials-content .testimonials-image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
  }
.testimonials-content .testimonials-name {
    color: var(--dominant-color);
    display: block;
    font-size: 1.4rem;
}
@media (max-width: 768px) {
.testimonials-content .testimonials-name {
 margin-top: 20px;
}
  }
.testimonials-adress {
    font-weight: 500;
    font-size: 0.8rem;
}

/***End Testimonials*****/
/***Start Subscribe*****/
.subscribe {
    margin-top: 90px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("/assets/pict-2.jpg");
  position: relative;
  color: white;
  background-position: center right;
 text-align: center;
}
.subscribe::before { /*second method to create an overlay*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(65, 65, 65, 0.2);
}
.subscribe .subscribe-title {
    font-size: 3rem;
     max-width: 700px;
     margin: 20px auto 0;
}
@media (max-width: 768px) {
.subscribe .subscribe-title {
     font-size: 2rem;
}
  }
.subscribe .subscribe-desc {
    margin: 30px;
}
.subscribe form input[type="text"] {
border: 1px solid #fff;
background-color: none;
padding: 20px 60px;
caret-color: var(--accent-color);
cursor: pointer;
} 
.subscribe form input[type="submit"] {
   width: 130px;
   background-color: var(--accent-color);
   padding: 20px 20px;
   border: 1px solid #fff;
   text-transform: uppercase;
   color: #fff;
   font-weight: bold;    
} 
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="text"]:focus { 
    outline: none;
}
.subscribe form ::placeholder {
    color: rgb(220, 224, 85);
}
/***End Subscribe*****/
/******Start Contact*******/
.landing-contact {
    background-image: url(/assets/pict-3.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   height: 70vh;  
   position: relative;   
}
.landing-contact-title {
    position: absolute;
    font-size: 3rem;
    z-index: 2;
    top: 50%;
    left: 13%;
    transform: translate(-50%);
    text-align: left;
    color: #fff;
}
@media (max-width: 768px) {
.landing-contact-title {
    display: none;

}
  }

.form {
    margin-top: 70px;
    text-align: center;
}
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}  
.contact-form form {
display: flex;
flex-flow: column;
 flex-basis:50%; 

}
.contact-form form input {
    display: block;
    padding: 20px 20px;
    margin-bottom: 10px;
    caret-color: var(--accent-color-hover);
    border: 1 solid #fff;
}
.contact-form form .input:focus {
    outline: none;  
}
.contact-form form textarea {
    resize: none;
    height: 120px;
    outline: none;
    margin-bottom: 10px;
    padding: 20px 20px;   
}
.contact-form form .form-btn {
 color: #fff;
 width: fit-content;
display: inline-block;
font-size: 1.2rem;
text-transform: uppercase;
margin-top: 10px;
padding: 20px 30px;
background: linear-gradient(to top, var(--accent-color-hover) 50%, var(--accent-color) 50%);
background-size: 200% 200%;
background-position: top ;
transition:  background-position .2s;
}
.contact-form form .form-btn:hover {
    background-position: bottom;
}
.form .form-info-items {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
gap: 20px;
margin-top: 60px;
}
.form .form-info-item {
    padding: 70px 30px;
    background-color: #fff;
        box-shadow: 1px 0.7px 50px 1px rgba(167, 167, 167, 0.28);

}
/******End Contact*******/

/***Start Footer*****/
footer {
    margin-top: 100px;
    padding: 70px;
  background-color: rgba(227, 225, 225, 0.13);
    
}
.footer-content {
    display: grid;
   grid-template-columns: repeat(4, 1fr) ;
     justify-content: center;
     gap: 10px;

}
@media (max-width: 768px) {
.footer-content {
    display:flex;
    justify-content: flex-start;
    flex-flow: column;
}
}
.footer-products-list img {
    width: 60px;
    height:80px;
}
.footer-payement  {
    text-align: left;
}
.footer-payement .footer-payement-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.footer-payement-desc {
    line-height: 2;
}
.footer-products {
    text-align: left;
     line-height: 40px;    
}
.footer-products-title {
        font-size: 1.2rem;
         margin-bottom: 10px;        
}
.footer-products-list img {
    margin-bottom: 10px;
    width: 80x;   
}
.footer-produc-desc {
    text-align: center;
    padding: 20px 0;
    max-width: 300px;
}
.footer-products-list li {
    display: flex;
    gap: 10px;
}
.footer-produc-desc .footer-produc-title {
      line-height: 20px;
}
.footer-produc-desc .footer-produc-price {
       line-height: 20px;
}
.footer-products-list li .footer-prod-desc { 
    display: block;
}
 .footer-products-list li span { 
      display: block;
 }
.footer-links {
    text-align: left;
    
}
.footer-links .footer-links-title {
   font-size: 1.2rem;
    margin-bottom: 10px;
}
.footer-link-list li {
    padding: 20px 0;
}
.footer-contact {
    
}
.footer-contact .footer-contact-title {
   font-size: 1.2rem;
} 
.footer-list-contact li {    
padding: 20px 0;
}
.footer-copyright {
 text-align: center;
 margin-top: 40px;
}
.footer-copyright-desc {
    color: rgb(0, 0, 0);
    font-weight: 300;
}

/***End Footer*****/

/*start Animation*/

 @keyframes change-background {
    10%, 20%, 30%, 40%{
       background-image: url(/assets/pict-3.jpg);
    }
   50%, 60%, 70% {
         background-image: url(/assets/pict-2.jpg);
    }
    80%, 90%, 100% {
        background-image: url(/assets/pict-5.jpg);
    }
   
}  
/*End Animation*/












